Education is about teaching and learning skills and knowledge. Education also means helping people to learn how to do things and encouraging them to think about what they learn. It is also important for educators to teach ways to find and use information.

Through education, the knowledge of society, country, and of the world is passed on from generation to generation. In democracies, through education, children and adults are supposed to learn how to be active and effective citizens.

More specific, education helps and guide individuals to transform from one class to other. Empowered individuals, societies, countries by education are taking edge over individuals stand on bottom pyramid of growth.