There are different methods of categorizing types of education. One way is to divide it into formal education, non-formal education, and informal education.

Formal education is usually in school, where a person may learn basic, academic, or trade skills. Small children often attend a nursery or kindergarten but often formal education begins in elementary school and continues with secondary school. Post-secondary education (or higher education) is usually at a college or university which may grant an academic degree.

Non-formal education includes adult basic education, adult literacy education or school equivalency preparation. In nonformal education someone (who is not in school) can learn literacy, other basic skills or job skills. Home education, individualized instruction (such as programmed learning), distance learning and computer-assisted instruction are other possibilities.

Informal education may be a parent teaching a child how to prepare a meal or ride a bicycle. People can also get an informal education by reading many books from a library or educational websites. Informal education is when you are not studying in a school and do not use any particular learning method.